plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.jd.zeus'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

ext {
	vertxVersion = '4.2.1'
}

subprojects {
	apply plugin: 'java'

	dependencyManagement {
		dependencies {
			dependency "io.vertx:vertx-core:${vertxVersion}"
			dependency "io.vertx:vertx-web:${vertxVersion}"
			dependency "io.vertx:vertx-web-client:${vertxVersion}"
			dependency "io.vertx:vertx-mysql-client:${vertxVersion}"
			dependency "io.vertx:vertx-redis-client:${vertxVersion}"

			dependency "io.vertx:vertx-micrometer-metrics:${vertxVersion}"
		}
	}
}